﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}
\section{Diagram projektu}
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{diagram.png}
  \caption{Diagram projektu}
  \label{diagram}
\end{figure}
\subsection{Opis diagramu}

Program uruchamiany jest w klasie Program. Początkowo tworzone są dwa obiekty: jeden klasy Parking (o wymiarach 0x0), drugi to obiekt klasy Menu, odpowiadający za interfejs.

Klasa Menu odpowiada za interfejs użytkownika. Wyświetla proste menu tekstowe, którym steruje się za pomocą wprowadzania określonych znaków. Użytkownik wybiera, czy chce wyświetlić stan parkingu, czy dodać pojazd, czy usunąć pojazd oraz czy wyświetlić podstawowe informacje o pojazdach znajdujących się na parkingu. Aby przejść do trybu serwisowego należy wpisać 0000000000 zamiast numeru rejestracyjnego podczas dodawania pojazdu. Powyższa funkcja przeniesie nas do trybu serwisowego gdzie możemy eksportować plik do .txt lub utworzyć nowy parking o określonych wymiarach.

Klasa Parking odpowiada za działanie parkingu. To ona przechowuje słownik pojazdów, dodaje do niego pojazdy, usuwa je z graficznego przedstawienia oraz z informacji o pojazdach aktualnie znajdujących się na parkingu. Zawiera metody służące do eksportowania danych do plików tekstowych, pobierania współrzędnych zaparkowanego pojazdu, czy wyświetlania informacji o pojazdach.

Klasa Pojazd to klasa, która przechowuje informacje o każdym pojeździe. Są w niej informacje o numerze rejestracyjnym, wymaganym miejscu, czasie przyjazdu oraz czasie odjazdu.

Klasy Autobus, Motocykl oraz SamochódOsobowy to klasy dziedziczące po klasie Pojazd. Zawierają informacje o konkretnym typie pojazdu.

\subsection{Opis techniczny}

Wykorzystywany język: Projekt został napisany w języku Csharp, który jest obiektowym językiem programowania rozwijanym przez firmę Microsoft. Język ten został wybrany ze względu wymagania do zaliczenia przedmiotu.

Narzędzia: Do implementacji projektu wykorzystano środowisko programistyczne Rider, które jest środowiskiem zintegrowanym (IDE) opracowanym przez firmę JetBrains. Rider zapewnia wygodne narzędzia do programowania, testowania i debugowania aplikacji w języku Csharp oraz umożliwia łatwe zarządzanie projektem.

Minimalne wymagania sprzętowe:
\begin{enumerate}
    \item Komputer z procesorem 1 GHz lub szybszym
    \item Minimum 1 GB pamięci RAM przed zawieszaniem się.
    \item Minimum 1 GB wolnego miejsca na dysku twardym
    \item System operacyjny Windows 7 lub nowszy
    
\end{enumerate}

Sama logika systemu jest jednak przewidziana do pracy na urządzeniu przystosowanym do obsługi parkingu. Aby uniknąć nieprzewidzianych zachowań należy ograniczyć wprowadzenie do cyfr z zakresu 0-9 oraz wyłącznie dużych liter. Ze względu na charakter pracy nie stanowi to niedogodności, ponieważ w rejestracjach pojazdów i tak nie ma małych liter.

Dane o pojazdach oraz informacje o parkingu są przechowywane w aplikacji za pomocą struktur danych takich jak słownik w języku Csharp. Słownik ten przechowuje informacje o każdym pojeździe, używając numeru rejestracyjnego jako klucza i krotki jako wartości, która zawiera informacje o współrzędnych, typie pojazdu, czasie przyjazdu oraz czasie odjazdu (jeśli dostępny).
Dane o pojazdach mogą być również eksportowane do pliku tekstowego w celu długoterminowego przechowywania lub współdzielenia z innymi aplikacjami.
