% ********** Rozdział 3 **********
\chapter{Dodatkowe informacje o projekcie}
\section{Diagram Gantta}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{diagramGantta.png}
  \caption{Diagram Gantta}
  \label{diagram}
\end{figure}
\section{Repozytorium oraz system kontroli wersji}
Cały projekt znajduje się w serwisie GitHub, skąd można go pobrać. Wszystkie zmiany będą tam wyszczególnione, w tym poprawki do istniejącego kodu lub modyfikacje. Projekt planuje rozwijać i dodawać nowe funkcjonalności, jak na przykład automatyczne eksportowanie danych do pliku tekstowego o określonej godzinie, dodanie nowych klas pojazdów, dodanie nowych rodzajów miejsc (np. dla niepełnosprawnych).

Projekt będzie dostępny w serwisie przez co najmniej rok, tj. do 27.02.2025r.
 
Link do repozytorium: https://github.com/Kapeko1/Projekt-PO


