\chapter{Prezentacja}
\section{Opis warstwy użytkowej}
Po uruchomieniu wita nas główne menu, gdzie użytkownik wybiera opcje: 
\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{1.png}
  \caption{Główne Menu}
  \label{Menu}
\end{figure}

Pierwszą rzeczą, którą należy wykonać po uruchomieniu programu na nowym urządzeniu jest dostosowanie go do wymiarów danego parkingu. Aby to zrobić należy wejść w tryb serwisowy, który dostępny jest po dodaniu pojazdu o rejestracji 0000000000.

Następnie po wybraniu odpowiedniej opcji w trybie serwisowym możemy utworzyć odpowiadający nam parking o określonych wymiarach. Po powrocie do menu głównego program jest gotowy do pracy na danym parkingu.
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{2.png}
  \caption{Uruchomienie trybu serwisowego}
  \label{ServiceMode}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{3.png}
  \caption{Tryb serwisowy oraz utworzenie parkingu}
  \label{ServiceMode}
\end{figure}

\newpage 

Po wykonaniu wstępnych ustawień przez serwisanta użytkownicy mogą dodawać pojazd na podstawie numeru rejestracyjnego oraz typu swojego pojazdu. W programie dostępne są 3 typy pojazdów - Motocykl, samochód osobowy oraz autobus. Każdy z nich zajmuje odpowiednią liczbę miejsc.

Każdy pojazd dodawany jest do parkingu na najbliższym dostępnym miejscu. 

Ustawienie pojazdów oraz aktualny stan parkingu można sprawdzić wybierając odpowiednią funkcję z menu głównego.

\begin{figure}
  \includegraphics[width=1\textwidth]{4.png}
  \caption{Dodawanie pojazdu}
  \label{Dodawanie pojazdu}
\end{figure}

\begin{figure}
  \includegraphics[width=0.7\textwidth]{5.png}
  \caption{Graficzne przedstawienie parkingu}
  \label{Parking}
\end{figure}

\newpage
Każdy pojazd można usunąć z parkingu poprzez podanie jego numeru rejestracyjnego. Powoduje to wyrzucenie pojazdu z parkingu, oraz zwolnienie miejsca które zajmował. Po usunięciu jego miejsce wraca do puli wolnych miejsc.

\begin{figure}
  \includegraphics[width=0.7\textwidth]{6.png}
  \caption{Graficzne przedstawienie parkingu przed usunięciem pojazdu}
  \label{Parking}
\end{figure}
\begin{figure}
  \includegraphics[width=0.7\textwidth]{7.png}
  \caption{Graficzne przedstawienie parkingu po usunięciu pojazdu (Motocyklu)}
  \label{Parking}
\end{figure}

\newpage

Po wybraniu odpowiedniej opcji można w każdej chwili sprawdzić aktualny stan parkingu, tzn. numer rejestracyjny pojazdów, typ, datę przyjazdu oraz ich współrzędne.
\begin{figure}
  \includegraphics[width=0.7\textwidth]{8.png}
  \caption{Opis pojazdów znajdujących się na parkingu}
  \label{Parking}
\end{figure}

W trybie serwisowym znajduje się również opcja eksportu danych do pliku tekstowego. Co ważne, w danych wyeksportowanych zawarta jest też informacja o czasie wyjazdu konkretnego pojazdu. Jeżeli pojazd nie wyjechał, to wartość czasu wyjazdu równa jest 00:00:00. Każdy plik można nazwać, aby ułatwić organizację pracy.

\begin{figure}[t]
  \includegraphics[width=0.7\textwidth]{9.png}
  \caption{Eksport danych do pliku}
  \label{Eksport}
\end{figure}
\begin{figure}
  \includegraphics[width=0.7\textwidth]{10.png}
  \caption{Wygląd wyeksportowanego pliku}
  \label{EKsport}
\end{figure}









