\chapter{Podsumowanie}
\subsection{Funkcjonalności}
Podczas realizacji projektu stworzono system obsługi parkingu w języku Csharp. System umożliwia tworzenie parkingu o określonych wymiarach, dodawanie nowych pojazdów, wyświetlanie informacji o wszystkich pojazdach oraz usuwanie pojazdów z parkingu.

Główne funkcjonalności projektu obejmują:
\begin{enumerate}
    \item Tworzenie parkingu o określonych wymiarach.
    \item Dodawanie nowych pojazdów do parkingu, obejmujących motocykle, samochody osobowe oraz autobusy, z uwzględnieniem zajmowanych miejsc na parkingu.
    \item Wyświetlanie graficznego przedstawienia aktualnego stanu parkingu oraz informacji o wszystkich pojazdach na parkingu.
    \item Usuwanie pojazdów z parkingu, zarówno graficznie, jak i z informacji przechowywanych w słowniku.   
\end{enumerate}
\subsection{Rozwój}
Planowane dalsze prace rozwojowe projektu:
\begin{enumerate}
\item Rozbudowa interfejsu użytkownika: Możliwość dodania bardziej interaktywnego interfejsu użytkownika, np. za pomocą aplikacji okienkowej.
\item Dodanie obsługi opłat: Implementacja mechanizmu obliczania opłat za parkowanie, uwzględniającego czas postoju i rodzaj pojazdu.
\item Rozszerzenie funkcjonalności: Dodanie możliwości rezerwacji miejsca parkingowego, monitorowanie dostępności miejsc parkingowych w czasie rzeczywistym, powiadomienia o zbliżającym się zakończeniu postoju itp.
\item Zabezpieczenia i integracje: Wdrożenie zabezpieczeń, takich jak autoryzacja i uwierzytelnienie, oraz integracja z zewnętrznymi systemami np. Excel.
\item Testowanie i poprawki: Kontynuacja testowania systemu oraz wprowadzanie ewentualnych poprawek i usprawnień na podstawie zgłaszanych błędów i sugestii użytkowników.
\end{enumerate}

