% ********** Rozdział 1 **********
\chapter{Opis założeń projektu oraz cele projektu}
\section{Opis założeń}
Program ma służyć do zarządzania pojazdami znajdującymi się na parkingu, umożliwiając dodawanie nowych pojazdów, usuwanie istniejących oraz wyświetlanie informacji o nich. Ponadto, system ma prezentować aktualny stan parkingu w formie graficznej, gdzie użytkownik będzie mógł zobaczyć zajęte i wolne miejsca parkingowe oraz umieszczone na nich pojazdy. Istnieje możliwość eksportowania informacji o pojazdach na parkingu do pliku tekstowego w celu przechowywania lub dalszego przetwarzania danych.

\section{Opis celów}

Głównym celem projektu jest stworzenie prostego w obsłudze systemu, który ułatwi zarządzanie pojazdami na parkingu, zapewniając łatwe dodawanie, usuwanie i przeglądanie informacji o pojazdach. Program ma pomóc w poprawie efektywności zarządzania parkingiem poprzez umożliwienie szybkiego i skutecznego monitorowania stanu parkingu oraz pojazdów na nim się znajdujących. Oprócz tego, poprzez zapewnienie prostego i intuicyjnego interfejsu oraz szybkiego dostępu do potrzebnych informacji, program ma przyczynić się do zwiększenia satysfakcji użytkowników korzystających z parkingu.Istotnym celem jest również zachowanie informacji o pojazdach, umożliwiając ich przechowywanie i dalsze wykorzystanie, na przykład do analizy danych lub generowania raportów.

Projekt ma być elastyczny i łatwy do rozbudowy, umożliwiając dalsze dodawanie nowych funkcji lub modyfikację istniejących w odpowiedzi na zmieniające się potrzeby użytkowników lub wymagania projektu.

\section{Wymagania funkcjonalne:}
Po uruchomieniu użytkownika przywita menu, w którym będzie mógł dodać swój pojazd oraz informacje z nim powiązane, a następnie zostanie mu przydzielone miejsce lub wyświetli się informacja o braku dostępności wolnych miejsc. W tym samym menu, użytkownik po podaniu konkretnego numeru rejestracyjnego przeniesie się do trybu serwisowego, gdzie będzie mógł utworzyć nowy parking o określonych wymiarach, lub wyeksportować dane do pliku .txt

\begin{enumerate}
  \item \textbf{Rejestracja Pojazdów:}
    \begin{itemize}
      \item Umożliwienie użytkownikom dodawania swoich pojazdów do systemu.
      \item Przechowywanie informacji o numerze rejestracyjnym, typie pojazdu, dacie przyjazdu oraz dacie odjazdu.
    \end{itemize}

  \item \textbf{Zarządzanie Miejscami Parkingowymi:}
    \begin{itemize}
      \item Przydzielanie i zwalnianie miejsc parkingowych w celu optymalizacji zajmowania miejsc.
    \end{itemize}

  \item \textbf{Monitoring Pojazdów:}
    \begin{itemize}
      \item Śledzenie czasu parkowania każdego pojazdu.
      \item Możliwość wyświetlenia w formie graficznej (za pomocą znaków tekstowych w konsoli) aktualnego stanu parkingu, dostęp do informacji o każdym pojeździe.
    \end{itemize}

  \item \textbf{Bezpieczeństwo:}
    \begin{itemize}
      \item Mechanizmy uwierzytelniania dla dostępu do systemu (osobny interfejs dla użytkowników i zarządzających)
    \end{itemize}

  \item \textbf{Rozszerzalność:}
    \begin{itemize}
      \item Łatwa integracja nowych funkcji bez konieczności przebudowy programu.
      \item Modułowość systemu, umożliwiająca dodawanie nowych funkcji.
    \end{itemize}
\end{enumerate}

\section{Wymagania niefunkcjonalne:}
    Program powinien działać nieustannie, w każdej chwili użytkownik będzie mógł zarejestrować swój pojazd. System nie będzie udostępniał osobom trzecim historii parkingu. Najważniejsze cechy niefunkcjonalne:

\begin{enumerate}
  \item \textbf{Wydajność:}
    \begin{itemize}
      \item Program powinien być dobrze zoptymalizowany i zabezpieczony przed zawieszaniem się.
    \end{itemize}

  \item \textbf{Skalowalność:}
    \begin{itemize}
      \item Program powinien być skalowalny, aby obsłużyć dowolną liczbę pojazdów.
    \end{itemize}

  \item \textbf{Użyteczność:}
    \begin{itemize}
      \item Prosty i intuicyjny interfejs konsolowy, minimalna ilość kroków potrzebnych do wykonania podstawowych operacji.
    \end{itemize}
\end{enumerate}
