﻿\chapter*{Wstęp}

Program obsługi parkingu jest prostym systemem napisanym w języku Csharp, który umożliwia zarządzanie pojazdami na parkingu. System umożliwia użytkownikom dodawanie nowych pojazdów, usuwanie istniejących pojazdów oraz wyświetlanie informacji o wszystkich pojazdach na parkingu. Ponadto, program umożliwia wyświetlanie graficznego przedstawienia aktualnego stanu parkingu oraz eksportowanie informacji o pojazdach do pliku tekstowego.

Program nie wymaga instalacji, ponieważ jest aplikacją konsolową napisaną w języku Csharp. Aby uruchomić program, wystarczy skompilować kod źródłowy za pomocą odpowiedniego kompilatora lub uruchomić gotowy plik wykonywalny.

Program obsługi parkingu jest łatwy w użyciu i posiada intuicyjne menu, które umożliwia użytkownikom wykonywanie różnych operacji, takich jak dodawanie nowych pojazdów, usuwanie istniejących pojazdów, wyświetlanie informacji o pojazdach oraz eksportowanie informacji o parkingu do pliku tekstowego. Po uruchomieniu programu, użytkownik zostanie poproszony o wybór odpowiednich opcji za pomocą określonych klawiszy. Program jest przystosowany do korzystania wyłącznie z dużych liter (nie ma rozróżnienia między małymi i dużymi) dlatego zostanie instalowany na specjalnie przystosowanych maszynach.
